<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop page</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="../css/shop.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <link rel="stylesheet" href="../css/services.css" />
  </head>
  <body>
    <div class="box1">
      <div class="nav">
        <a href="../index.html" class="menu">Home</a>
        <a href="../pages/about.html" class="menu">About Us</a>
        <a href="../pages/shop.html" class="menu">Shop</a>
        <a href="../pages/services.html" class="menu">Services</a>
        <a href="../pages/contact.html" class="menu">Contact Us</a>
        <a href="../pages/login.html" class="menu">My Account</a>
      </div>
    </div>
    <section class="shop">
      <div class="title">
        <h1 class="he1">Shopping</h1>
        <h2 class="he2">Roses are red, violets are blue, deals just for you</h2>
      </div>
      <div class="box-container">
        <div class="A">
          <img src="../img/shop1.jpg" class="B" />
          <p class="discription">Personalized photo wallet for men</p>
          <p class="d">
            Heartfelt Creations presents personalized man made leather wallet
            for men. These wallets are made of high quality.
          </p>
          <p class="price">Price: ₹700/-</p>
          <a href="../pages/login.html">
            <button class="btn-buy">Add to Cart</button></a
          >
        </div>
        <div class="A">
          <img src="../img/shop2.jpg" class="B" />
          <p class="discription">Spotify photo Frame For Couples</p>
          <p class="d">
            You can mentioned song name with artist/album. Also if you are not
            able to copy spotify URL of song.
          </p>
          <p class="price">Price: ₹1299/-</p>
          <a href="../pages/login.html">
            <button class="btn-buy">Add to Cart</button></a
          >
        </div>
        <div class="A">
          <img src="../img/shop3.jpg" class="B" />

          <p class="discription">Cute Personalized 3D Couple Caricutre</p>
          <p class="d">
            Perfect as a romantic gift, this Cute Couple Caricature is a
            delightful way to express your affection.
          </p>
          <p class="price">Price: ₹1499/-</p>
          <a href="../pages/login.html">
            <button class="btn-buy">Add to Cart</button></a
          >
        </div>
        <div class="A">
          <img src="../img/shop4.jpg" class="B" />

          <p class="discription">Natural Wooden Slice Photo Frame For Couple</p>
          <p class="d">
            This natural wooden slice photo frame for couple is laser, wood is
            100% natural from the stem of the plant.
          </p>
          <p class="price">Price: ₹999/-</p>
          <a href="../pages/login.html">
            <button class="btn-buy">Add to Cart</button></a
          >
        </div>
        <div class="A">
          <img src="../img/shop5.jpg" class="B" />

          <p class="discription">Google Theme Photo Frame For Him Or Her</p>
          <p class="d">
            Celebrate love in the digital age with our exclusive Google Photo
            Frame for Him/Her. Ideal for Valentine’s Day.
          </p>
          <p class="price">Price: ₹2000/-</p>
          <a href="../pages/login.html">
            <button class="btn-buy">Add to Cart</button></a
          >
        </div>
        <div class="A">
          <img src="../img/shop6.jpg" class="B" />

          <p class="discription">Infinity Sign Heart with Photo And Name</p>
          <p class="d">
            This Personalized Infinity Sign Heart with Photo And Name is special
            designed and this you can give to your love ones.
          </p>
          <p class="price">Price: ₹1599/-</p>
          <a href="../pages/login.html">
            <button class="btn-buy">Add to Cart</button></a
          >
        </div>
        <div class="A">
          <img src="../img/shop7.jpg" class="B" />

          <p class="discription">Heart Shaped Engraved Maple</p>
          <p class="d">
            The photo and text sent by you will be engraved on it very neatly
            and with great details.
          </p>
          <p class="price">Price: ₹299/-</p>
          <a href="../pages/login.html">
            <button class="btn-buy">Add to Cart</button></a
          >
        </div>
        <div class="A">
          <img src="../img/shop8.jpg" class="B" />

          <p class="discription">
            Flower LED Photo Frame with Wood Light Stand
          </p>
          <p class="d">
            This photo frame with LED light stand will make a great bonding
            gifts customized gifts for women and more.
          </p>
          <p class="price">Price: ₹899/-</p>
          <a href="../pages/login.html">
            <button class="btn-buy">Add to Cart</button></a
          >
        </div>
        <div class="A">
          <img src="../img/shop9.jpg" class="B" />
          <p class="discription">Personalized Photo Man Made Leather Wallets</p>
          <p class="d">
            This wallet is made of high quality man made leather and not pure
            animal lather is used in this,non leather sleek wallet.
          </p>
          <p class="price">Price: ₹999/-</p>
          <a href="../pages/login.html">
            <button class="btn-buy">Add to Cart</button></a
          >
        </div>
        <div class="A">
          <img src="../img/shop10.jpg" class="B" />
          <p class="discription">Personalized Gift For Valentine Wooden Name</p>
          <p class="d">
            If you are looking for an unique and colorful gift to show how much
            you love your girlfriend/boyfriend.
          </p>
          <p class="price">Price: ₹1499/-</p>
          <a href="../pages/login.html">
            <button class="btn-buy">Add to Cart</button></a
          >
        </div>
        <div class="A">
          <img src="../img/shop11.jpg" class="B" />
          <p class="discription">Beautiful Customized Wooden Photo Rose</p>
          <p class="d">
            This Beautiful Customized Wooden Photo Rose with Couple Name is the
            perfect way to share your love, passion.
          </p>
          <p class="price">Price: ₹1199/-</p>
          <a href="../pages/login.html">
            <button class="btn-buy">Add to Cart</button></a
          >
        </div>
        <div class="A">
          <img src="../img/shop12.jpg" class="B" />
          <p class="discription">
            Best Gift For Couple Printed Coffee Tea Ceramic Mug
          </p>
          <p class="d">
            A coffee cup is a container that coffee and espresso-based drinks
            are served in. Coffee cups are made of glazed ceramic.
          </p>
          <p class="price">Price: ₹1500/-</p>
          <a href="../pages/login.html">
            <button class="btn-buy">Add to Cart</button></a
          >
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>company</h4>
            <ul>
              <li><a href="../pages/about.html">about us</a></li>
              <li><a href="../pages/services.html">our services</a></li>
              <li><a href="../pages/contact.html">contact us</a></li>
              <li><a href="../pages/login.html">login here</a></li>
              <li><a href=>Reviews</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>get help</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">shipping</a></li>
              <li><a href="#">returns</a></li>
              <li><a href="#">order status</a></li>
              <li><a href="#">payment options</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>online shop</h4>
            <ul>
              <li><a href="#">watch</a></li>
              <li><a href="#">bag</a></li>
              <li><a href="#">shoes</a></li>
              <li><a href="#">dress</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a
                href="https://www.facebook.com/swanand.gholap?sfnsn=wiwspwa&mibextid=RUbZ1f"
                ><img src="../img/facebook-logo.png" height="42px"
              /></a>
              <a href="https://x.com/Swanand147?t=IXnIxajdIg8vrhJmdDPQcA&s=09"
                ><img src="../img/twitter.png" height="42px"
              /></a>
              <a
                href="https://www.instagram.com/swanand.14?igsh=OGQ5ZDc2ODk2ZA=="
                ><img src="../img/instagram.png" height="42px"
              /></a>
              <a
                href="https://www.linkedin.com/in/swanand-gholap-12992a2a7?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                ><img src="../img/linkedin-logo.png" height="42px"
              /></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
